{
  "name": "xelent-umar/static-pages",
  "description": "A Laravel package to manage static pages.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "xelentabrar\\Packages\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "xelentabrar\\Packages\\StaticPagesServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.1",
    "illuminate/support": "^10.0"
  }
}
